# desafio-softplan-backend

./: Dockerfile  docker-compose.yml  firebaseService.json  pom.xml
src/main/java/br/com/danillo/desafiosoftplan/: DesafioSoftplanApplication.java
src/main/java/br/com/danillo/desafiosoftplan/api/: ApiResposta.java
src/main/java/br/com/danillo/desafiosoftplan/configurations/: AsyncConfiguration.java  BeansConfiguration.java  ExcecaoApi.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/danillo/desafiosoftplan/configurations/exception/: EntidadeNaoEncontrada.java  Excecao.java
src/main/java/br/com/danillo/desafiosoftplan/dtos/: InputAtualizacaoPessoaDto.java  InputNovaPessoaDto.java  OutputAlterarPessoaDto.java  OutputNovaPessoaDto.java  PessoaDto.java  ProjetosDto.java
src/main/java/br/com/danillo/desafiosoftplan/models/: PessoaModel.java
src/main/java/br/com/danillo/desafiosoftplan/resources/: PessoaResource.java
src/main/java/br/com/danillo/desafiosoftplan/services/: FirebaseService.java  PessoaService.java
src/main/java/br/com/danillo/desafiosoftplan/services/impl/: PessoaServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/danillo/desafiosoftplan/: DesafioSoftplanApplicationTests.java
